spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/d9nnpidpf6960g
spring.datasource.username=stoddoqwukserm
spring.datasource.password=a6147741cb5dd4910b73b26e909a5505401b8fd2e7858e2e39684afc4f13335d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
